[gd_scene load_steps=16 format=3 uid="uid://c4jd27pa71kvh"]

[ext_resource type="PackedScene" uid="uid://dp4sm6nskvw56" path="res://Scenes/MapMaker/Map.tscn" id="1_hep7q"]
[ext_resource type="Script" path="res://Scenes/Menu/Title/title.gd" id="1_l732e"]
[ext_resource type="FontFile" uid="uid://c6gatjvmy7nhv" path="res://resources/fonts/ancient/Ancient Medium.ttf" id="2_vga65"]
[ext_resource type="AudioStream" uid="uid://4wfnrh64sdyk" path="res://resources/Music/Sierra On-line - Glass Shutters - 06 Glass shutters.mp3" id="3_au3ef"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o85eu"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.540751
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.0509826

[sub_resource type="Sky" id="Sky_ac48i"]
sky_material = SubResource("ProceduralSkyMaterial_o85eu")

[sub_resource type="Environment" id="Environment_s6dwv"]
background_mode = 1
sky = SubResource("Sky_ac48i")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj56k"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_5e14k"]
material = SubResource("StandardMaterial3D_bj56k")
text = "Dark Ages:
Zulphier"
font = ExtResource("2_vga65")
font_size = 127

[sub_resource type="Animation" id="Animation_tyupr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ohggt"]
resource_name = "Spin map"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72u3h"]
_data = {
"RESET": SubResource("Animation_tyupr"),
"Spin map": SubResource("Animation_ohggt")
}

[sub_resource type="Animation" id="Animation_y4ump"]
resource_name = "Intro_sequence"
length = 34.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../scene/SpotLight3D:spot_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 31.8, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7.42748, 7.42748, 53.3318]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 31.8, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.333333, 0.537255, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 31.8, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 31.8, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.333333, 0.537255, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 31.8, 32.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.639216, 0.756863, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../scene/props/MeshInstance3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(31.8, 33.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 17.2806, -7.6926), Vector3(0, 6, -7.693)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../scene/DirectionalLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(31.8, 32.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../scene/DirectionalLight3D2:light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(31.8, 32.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../scene/SpotLight3D:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(31.8, 32.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.626, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../scene/WorldEnvironment:environment:sky")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(31.7, 31.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, SubResource("Sky_ac48i")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../scene/WorldEnvironment:environment:background_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(31.7, 31.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Menu/HBoxContainer/VBoxContainer/text_1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 6.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_animation"
}, {
"args": [],
"method": &"reverse_animation"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Menu/HBoxContainer/VBoxContainer2/text_2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(6.9, 15.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_animation"
}, {
"args": [],
"method": &"reverse_animation"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Menu/HBoxContainer/VBoxContainer/text_3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(15.3, 22.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_animation"
}, {
"args": [],
"method": &"reverse_animation"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Menu/HBoxContainer/VBoxContainer2/text_4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(22.8, 29.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_animation"
}, {
"args": [],
"method": &"reverse_animation"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Menu/Title_menu/text")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(31.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_n2so6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../scene/SpotLight3D:spot_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.42748]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../scene/WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../scene/props/MeshInstance3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.04793, -7.6926)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../scene/DirectionalLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../scene/DirectionalLight3D2:light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../scene/SpotLight3D:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.626]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../scene/WorldEnvironment:environment:sky")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Sky_ac48i")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../scene/WorldEnvironment:environment:background_mode")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiklf"]
_data = {
"Intro_sequence": SubResource("Animation_y4ump"),
"RESET": SubResource("Animation_n2so6")
}

[node name="title" type="Node3D"]
script = ExtResource("1_l732e")

[node name="scene" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 0.886204, 0.463296, 0, -0.463296, 0.886204, 0, 5.63331, 9.6846)

[node name="WorldEnvironment" type="WorldEnvironment" parent="scene"]
environment = SubResource("Environment_s6dwv")

[node name="SpotLight3D" type="SpotLight3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.90798, 0)
light_energy = 7.626
spot_range = 11.6295
spot_angle = 7.42748

[node name="props" type="Node" parent="scene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="scene/props"]
transform = Transform3D(2, 0, 0, 0, 1.99726, 0.104672, 0, -0.104672, 1.99726, 0, 7.04793, -7.6926)
mesh = SubResource("TextMesh_5e14k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="scene"]
stream = ExtResource("3_au3ef")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="scene"]
transform = Transform3D(0.984808, 0.102068, -0.140484, 0, 0.809017, 0.587785, 0.173648, -0.578855, 0.796726, -5.5611, 11.1628, 10.8431)
light_color = Color(0.493545, 0.493546, 0.493546, 1)
light_energy = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="scene"]
transform = Transform3D(0.984808, -0.102068, 0.140484, 0, 0.809017, 0.587785, -0.173648, -0.578855, 0.796726, 5.561, 11.163, 10.843)
light_color = Color(0.493545, 0.493546, 0.493546, 1)
light_energy = 0.0

[node name="Map" parent="." instance=ExtResource("1_hep7q")]

[node name="animation" type="Node" parent="."]

[node name="map spin animation" type="AnimationPlayer" parent="animation"]
root_node = NodePath("../../Map")
speed_scale = -0.2
libraries = {
"": SubResource("AnimationLibrary_72u3h")
}

[node name="intro" type="AnimationPlayer" parent="animation"]
libraries = {
"": SubResource("AnimationLibrary_jiklf")
}

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 118

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
