[gd_scene load_steps=3 format=3 uid="uid://l8atl5js6omx"]

[ext_resource type="PackedScene" uid="uid://cj8tqg3dud440" path="res://Scenes/UI/TileDataUi/CategoryList/CategoryList.tscn" id="1_4js6r"]
[ext_resource type="Script" path="res://Scenes/UI/TileDataUi/ChangeButton/ChangeButton.gd" id="1_qb2io"]

[node name="ChangeButton" type="MarginContainer"]
script = ExtResource("1_qb2io")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.215686, 0.215686, 0.215686, 0.513726)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopSection" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Item Name"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/TopSection"]
layout_mode = 2
text = "Show"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.329412, 0.329412, 0.329412, 0.521569)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Description"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
text = "This is a test description for this item that doesn't exist."

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryList" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_4js6r")]
layout_mode = 2
category_name = "Rewards"
category_mode = "reward"
color = Color(0.113725, 0.352941, 1, 1)

[node name="CategoryList2" parent="VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_4js6r")]
layout_mode = 2
category_name = "Cost"
category_mode = "cost"
color = Color(0.54902, 0.454902, 0, 1)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Buy Item"
