[gd_scene load_steps=2 format=3 uid="uid://l8atl5js6omx"]

[ext_resource type="Script" path="res://Scenes/UI/TileDataUi/ChangeButton/ChangeButton.gd" id="1_qb2io"]

[node name="ChangeButton" type="MarginContainer"]
script = ExtResource("1_qb2io")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TopSection" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Item Name"
horizontal_alignment = 1

[node name="showButton" type="Button" parent="VBoxContainer/TopSection"]
layout_mode = 2
text = "Show Item"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.152941)

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Description"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
text = "This is a test description for this item that doesn't exist."

[node name="Info" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Creation_bonus" type="VBoxContainer" parent="VBoxContainer/Info"]
layout_mode = 2

[node name="Creation_contianer" type="MarginContainer" parent="VBoxContainer/Info/Creation_bonus"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Info/Creation_bonus/Creation_contianer"]
layout_mode = 2
color = Color(1, 1, 1, 0.152941)

[node name="Label" type="Label" parent="VBoxContainer/Info/Creation_bonus/Creation_contianer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Creation Bonus"

[node name="BonusList" type="VBoxContainer" parent="VBoxContainer/Info/Creation_bonus"]
layout_mode = 2

[node name="Cost" type="VBoxContainer" parent="VBoxContainer/Info"]
layout_mode = 2

[node name="Cost_cont" type="MarginContainer" parent="VBoxContainer/Info/Cost"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Info/Cost/Cost_cont"]
layout_mode = 2
color = Color(1, 1, 1, 0.152941)

[node name="Label" type="Label" parent="VBoxContainer/Info/Cost/Cost_cont"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Cost"

[node name="CostList" type="VBoxContainer" parent="VBoxContainer/Info/Cost"]
layout_mode = 2

[node name="buyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Buy Item"

[connection signal="pressed" from="VBoxContainer/TopSection/showButton" to="." method="_on_show_button_pressed"]
[connection signal="pressed" from="VBoxContainer/buyButton" to="." method="_on_buy_button_pressed"]
