[gd_scene load_steps=6 format=3 uid="uid://cs6yg8hbg6oxy"]

[ext_resource type="Script" path="res://Scenes/UI/TypingText/Typing_text.gd" id="1_8cbrg"]

[sub_resource type="Animation" id="Animation_ow7hg"]
resource_name = "REST"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_tdw4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wms18"]
resource_name = "DisplayText"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qs1p"]
_data = {
"DisplayText": SubResource("Animation_wms18"),
"RESET": SubResource("Animation_tdw4o"),
"REST": SubResource("Animation_ow7hg")
}

[node name="TypingText" type="MarginContainer"]
script = ExtResource("1_8cbrg")
label_text = "I fucking hate this"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qs1p")
}

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Fuck"
visible_characters = 0
visible_ratio = 0.0
