[gd_scene load_steps=5 format=3 uid="uid://ceownci4gfyay"]

[ext_resource type="Script" path="res://Scenes/TileData/BuildingBase/BuildingBase.gd" id="1_rrrl4"]
[ext_resource type="PackedScene" uid="uid://baii8lbd0ilj" path="res://Scenes/TileData/DecorationBase/DecorationBase.tscn" id="2_20ihy"]
[ext_resource type="AudioStream" uid="uid://db3psf8p1dmxw" path="res://resources/SFX/249819__spookymodem__magic-smite.wav" id="2_58wyv"]

[sub_resource type="BoxMesh" id="BoxMesh_0601p"]

[node name="BuildingBase" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_rrrl4")

[node name="buildingSpot" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="buildingSpot"]
transform = Transform3D(1, -3.22546e-11, 0, 2.69287e-11, 1, 7.27596e-12, 0, 0, 1, 1.61273e-11, 0, 0)
visible = false

[node name="PlaceholderBuilding" type="MeshInstance3D" parent="buildingSpot/Node3D"]
transform = Transform3D(1, 0.000933747, 0.00010908, -0.000933741, 1, -6.69925e-05, -0.000109138, 6.68968e-05, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0601p")
skeleton = NodePath("../../..")

[node name="Decoration" type="Node3D" parent="."]

[node name="NW_Deco" parent="Decoration" node_paths=PackedStringArray("building_scene") instance=ExtResource("2_20ihy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.8, 0, -0.8)
building_scene = NodePath("../..")

[node name="NE_Deco" parent="Decoration" node_paths=PackedStringArray("building_scene") instance=ExtResource("2_20ihy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.8, 0, 0.8)
building_scene = NodePath("../..")

[node name="SW_Deco" parent="Decoration" node_paths=PackedStringArray("building_scene") instance=ExtResource("2_20ihy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 0, -0.8)
building_scene = NodePath("../..")

[node name="SE_Deco" parent="Decoration" node_paths=PackedStringArray("building_scene") instance=ExtResource("2_20ihy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.8, 0, 0.8)
building_scene = NodePath("../..")

[node name="Audio" type="Node" parent="."]

[node name="Level_up" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("2_58wyv")

[node name="Jobs" type="Node" parent="."]
